{
  "name": "rpg-threejs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:r7-simulation": "vite-node tools/r7/run-r7-simulation.ts",
    "vfx:sync-runtime": "node tools/vfx/sync-runtime-vfx.mjs",
    "vfx:sync-candidate": "node tools/vfx/sync-candidate.mjs",
    "vfx:validate-published": "node tools/vfx/validate-published-registry.mjs"
  },
  "dependencies": {
    "@fontsource/cinzel": "5.1.1",
    "@fontsource/inter": "5.1.1",
    "@fontsource/vt323": "5.1.1",
    "three": "0.160.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/three": "0.160.0",
    "happy-dom": "^20.11.0",
    "playwright": "^1.62.1",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vitest": "3.0.7"
  }
}
